irajatpandey/platform-workflows/.github/actions/steps/sonarqube/action.yml
name: SonarCloud Scan
description: Run SonarCloud Scan

inputs:
  organization:
    description: SonarCloud Organization
    required: true

  project-key:
    description: SonarCloud Project Key
    required: true

  project-name:
    description: SonarCloud Project Name
    required: true

  sources:
    description: Source directory
    required: false
    default: "."

  coverage-report:
    description: Coverage report
    required: false
    default: "coverage.xml"

  exclusions:
    description: Sonar exclusions
    required: false
    default: ""

  sonar-token:
    description: SonarCloud Token
    required: true

runs:
  using: composite

  steps:
    - name: Generate sonar-project.properties
      shell: bash
      run: |
        cat > sonar-project.properties <<EOF
        sonar.projectKey=${{ inputs.project-key }}
        sonar.projectName=${{ inputs.project-name }}
        sonar.organization=${{ inputs.organization }}
        sonar.sources=${{ inputs.sources }}
        sonar.sourceEncoding=UTF-8
        sonar.python.coverage.reportPaths=${{ inputs.coverage-report }}
        sonar.exclusions=${{ inputs.exclusions }}
        EOF

    - name: Verify generated properties
      shell: bash
      run: |
        echo "===== sonar-project.properties ====="
        cat sonar-project.properties

    - name: Run SonarCloud Scan
      uses: SonarSource/sonarqube-scan-action@v8
      env:
        SONAR_TOKEN: ${{ inputs.sonar-token }}
      with:
        args: >
          -Dproject.settings=sonar-project.properties
          -Dsonar.qualitygate.wait=true

irajatpandey/platform-workflows/.github/workflows/python-ci.yml
- name: SAST / SonarQube Analysis
  if: ${{ inputs.run-sonar == true }}
  uses: irajatpandey/platform-workflows/.github/actions/steps/sonarqube@master
  with:
    project-key: irajatpandey_Learning-Github-Actions
    project-name: Learning-Github-Actions
    organization: irajatpandey
    sources: .
    exclusions: ${{ inputs.exclusions }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}